spring.datasource.url=jdbc:postgresql://ticketingdb.cjg7hchgua8f.us-east-1.rds.amazonaws.com:5432/ticketingdb 
#data base we are working with
spring.datasource.username=postgres
spring.datasource.password=Boban123
# to see queries that hibernate run behind the scene  false or true
spring.jpa.show-sql=true
# which one database we are working with
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# if the tables are existing we define what spring should do create or update the tables
spring.jpa.hibernate.ddl-auto=create
#to get information from DATA SQL
spring.sql.init.mode=always
#to push some data with data sql to the table we need to create table and then push the data
spring.jpa.defer-datasource-initialization=true
